image:
  repository: pihole/pihole
  tag: 4.3.2-1
  pullPolicy: IfNotPresent

## Ingress configuration options
##
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
    nginx.ingress.kubernetes.io/app-root: /admin
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
  path: /
  tls:
    - secretName: pihole-local-tls
      hosts:
        - pihole.angrynet.ninja
  url: pihole.angrynet.ninja

## External service ports
service:
  http:
    type: ClusterIP
    enabled: true
    port: 80
  dns:
    type: LoadBalancer
    loadBalancerIP: 10.20.0.53
    enabled: true
    port: 53

resources:
  requests:
    memory: 1Gi
    cpu: 500m
  limits:
    memory: 2Gi
    cpu: 1

persistence:
  enabled: true
  size: 5Gi

  storageClass: longhorn

  ## Manually managed PVC
  # existingClaim:

  accessMode: ReadWriteOnce

nodeSelector:
  size: small

affinity: {}

tolerations: {}
